<!DOCTYPE html>
<html lang="en">
<LINK href="main.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title> Project 7.4</title>
</head>
<body>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="predict.html">Online predict</a>
  <a href="telegram.html" >Telegram</a>
  <a href="#" class="active">About us</a>
</div>
<div id="quote" class="container2" style="max-width: 100%;">
  <div class="card text-center">

  <div class="card-body">
    <h5 class="card-title">Our Creed</h5>
    <p class="card-text card text-white bg-info mb-3">  "You don't need to predict the future. Just choose a future -- a good future, a useful future -- and make the kind of prediction that will alter human emotions and reactions in such a way that the future you predicted will be brought about. Better to make a good future than predict a bad one." ~ Isaac Asimov
</p>
  </div>
</div>
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="images/francesco.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Francesco Alotto</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/riccardo.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Riccardo Di Dio</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>

    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/ylenia.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ylenia Placanica</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
  </div>
</div>

  </div>
</body>
</html>
